{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "build": {
    "env": {
      "NEXTAUTH_URL": "https://koxixo.vercel.app",
      "NODE_ENV": "production",
      "SKIP_ENV_VALIDATION": "1"
    }
  },
  "experimental": {
    "runtime": "nodejs18.x"
  }
}